T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
WS=25
COMMENT=26
NUMERAL=27
HEXCONST=28
BINCONST=29
BVCONST=30
TRUE=31
FALSE=32
FAIL=33
GRAMMARS_FEATURE=34
FWD_DECLS_FEATURE=35
RECURSION_FEATURE=36
ORACLES_FEATURE=37
WEIGHTS_FEATURE=38
EMPTYSTRING=39
STRINGCONST=40
SYMBOL=41
'('=1
'_ '=2
')'=3
'.'=4
'exists'=5
'forall'=6
'let'=7
':'=8
'assume'=9
'check-synth'=10
'constraint'=11
'declare-var'=12
'set-feature'=13
'synth-fun'=14
'declare-datatype'=15
'declare-datatypes'=16
'declare-sort'=17
'define-fun'=18
'define-sort'=19
'set-info'=20
'set-logic'=21
'set-option'=22
'Constant'=23
'Variable'=24
'true'=31
'false'=32
'fail'=33
'grammars'=34
'fwd-decls'=35
'recursion'=36
'oracles'=37
'weights'=38
'""'=39
