token literal names:
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
';'
null

token symbolic names:
null
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
POINT
POW
SEMI
WS

rule names:
file
expression
atom
scientific
variable


atn:
[4, 1, 15, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 58, 0, 10, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 15, 3, 2, 1, 0, 11, 12, 5, 14, 0, 0, 12, 14, 3, 2, 1, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 4, 0, 0, 24, 33, 1, 0, 0, 0, 25, 27, 7, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 20, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 45, 1, 0, 0, 0, 34, 35, 10, 5, 0, 0, 35, 36, 5, 13, 0, 0, 36, 44, 3, 2, 1, 6, 37, 38, 10, 4, 0, 0, 38, 39, 7, 1, 0, 0, 39, 44, 3, 2, 1, 5, 40, 41, 10, 3, 0, 0, 41, 42, 7, 0, 0, 0, 42, 44, 3, 2, 1, 4, 43, 34, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 51, 3, 6, 3, 0, 49, 51, 3, 8, 4, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 9, 1, 0, 0, 0, 6, 15, 28, 32, 43, 45, 50]