token literal names:
null
'def'
'('
','
')'
'{'
'}'
';'
'='
'*'
'/'
'+'
'-'
'return'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
RETURN
ID
INT
NEWLINE
WS

rule names:
prog
func
body
arg
stat
expr
primary


atn:
[4, 1, 17, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 36, 8, 2, 11, 2, 12, 2, 37, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 9, 10, 1, 0, 11, 12, 83, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 14, 0, 0, 21, 22, 5, 2, 0, 0, 22, 27, 3, 6, 3, 0, 23, 24, 5, 3, 0, 0, 24, 26, 3, 6, 3, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 4, 2, 0, 32, 3, 1, 0, 0, 0, 33, 35, 5, 5, 0, 0, 34, 36, 3, 8, 4, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 14, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 5, 7, 0, 0, 45, 57, 1, 0, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 7, 0, 0, 50, 57, 1, 0, 0, 0, 51, 52, 5, 13, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 7, 0, 0, 54, 57, 1, 0, 0, 0, 55, 57, 5, 7, 0, 0, 56, 43, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 6, 5, -1, 0, 59, 60, 3, 12, 6, 0, 60, 69, 1, 0, 0, 0, 61, 62, 10, 3, 0, 0, 62, 63, 7, 0, 0, 0, 63, 68, 3, 10, 5, 4, 64, 65, 10, 2, 0, 0, 65, 66, 7, 1, 0, 0, 66, 68, 3, 10, 5, 3, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 79, 5, 15, 0, 0, 73, 79, 5, 14, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 4, 0, 0, 77, 79, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 7, 17, 27, 37, 56, 67, 69, 78]