token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'@'
'...'
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
classOrInterfaceDeclaration
classOrInterfaceModifiers
classOrInterfaceModifier
modifiers
classDeclaration
normalClassDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumBody
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
normalInterfaceDeclaration
typeList
classBody
interfaceBody
classBodyDeclaration
memberDecl
memberDeclaration
genericMethodOrConstructorDecl
genericMethodOrConstructorRest
methodDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDecl
interfaceMethodOrFieldDecl
interfaceMethodOrFieldRest
methodDeclaratorRest
voidMethodDeclaratorRest
interfaceMethodDeclaratorRest
interfaceGenericMethodDecl
voidInterfaceMethodDeclaratorRest
constructorDeclaratorRest
constantDeclarator
variableDeclarators
variableDeclarator
constantDeclaratorsRest
constantDeclaratorRest
variableDeclaratorId
variableInitializer
arrayInitializer
modifier
packageOrTypeName
enumConstantName
typeName
type
classOrInterfaceType
primitiveType
variableModifier
typeArguments
typeArgument
qualifiedNameList
formalParameters
formalParameterDecls
formalParameterDeclsRest
methodBody
constructorBody
qualifiedName
literal
annotations
annotation
annotationName
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
variableModifiers
statement
catches
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
formalParameter
switchBlockStatementGroups
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
forUpdate
parExpression
expressionList
statementExpression
constantExpression
expression
primary
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
nonWildcardTypeArguments
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 105, 1333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 1, 0, 1, 0, 1, 0, 5, 0, 244, 8, 0, 10, 0, 12, 0, 247, 9, 0, 1, 0, 5, 0, 250, 8, 0, 10, 0, 12, 0, 253, 9, 0, 1, 0, 1, 0, 5, 0, 257, 8, 0, 10, 0, 12, 0, 260, 9, 0, 3, 0, 262, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 267, 8, 0, 1, 0, 5, 0, 270, 8, 0, 10, 0, 12, 0, 273, 9, 0, 1, 0, 5, 0, 276, 8, 0, 10, 0, 12, 0, 279, 9, 0, 1, 0, 3, 0, 282, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 290, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 295, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 301, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 306, 8, 4, 1, 5, 5, 5, 309, 8, 5, 10, 5, 12, 5, 312, 9, 5, 1, 6, 1, 6, 3, 6, 316, 8, 6, 1, 7, 5, 7, 319, 8, 7, 10, 7, 12, 7, 322, 9, 7, 1, 8, 1, 8, 3, 8, 326, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 331, 8, 9, 1, 9, 1, 9, 3, 9, 335, 8, 9, 1, 9, 1, 9, 3, 9, 339, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 347, 8, 10, 10, 10, 12, 10, 350, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 357, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 362, 8, 12, 10, 12, 12, 12, 365, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 371, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 377, 8, 14, 1, 14, 3, 14, 380, 8, 14, 1, 14, 3, 14, 383, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 390, 8, 15, 10, 15, 12, 15, 393, 9, 15, 1, 16, 3, 16, 396, 8, 16, 1, 16, 1, 16, 3, 16, 400, 8, 16, 1, 16, 3, 16, 403, 8, 16, 1, 17, 1, 17, 5, 17, 407, 8, 17, 10, 17, 12, 17, 410, 9, 17, 1, 18, 1, 18, 3, 18, 414, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 419, 8, 19, 1, 19, 1, 19, 3, 19, 423, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 430, 8, 20, 10, 20, 12, 20, 433, 9, 20, 1, 21, 1, 21, 5, 21, 437, 8, 21, 10, 21, 12, 21, 440, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 446, 8, 22, 10, 22, 12, 22, 449, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 455, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 461, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 472, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 477, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 484, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 490, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 502, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 511, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 521, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 526, 8, 34, 10, 34, 12, 34, 529, 9, 34, 1, 34, 1, 34, 3, 34, 533, 8, 34, 1, 34, 1, 34, 3, 34, 537, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 542, 8, 35, 1, 35, 1, 35, 3, 35, 546, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 551, 8, 36, 10, 36, 12, 36, 554, 9, 36, 1, 36, 1, 36, 3, 36, 558, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 565, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 573, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 580, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 590, 8, 41, 10, 41, 12, 41, 593, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 598, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 603, 8, 43, 10, 43, 12, 43, 606, 9, 43, 1, 44, 1, 44, 5, 44, 610, 8, 44, 10, 44, 12, 44, 613, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 621, 8, 45, 10, 45, 12, 45, 624, 9, 45, 1, 46, 1, 46, 3, 46, 628, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 634, 8, 47, 10, 47, 12, 47, 637, 9, 47, 1, 47, 3, 47, 640, 8, 47, 3, 47, 642, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 648, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 659, 8, 52, 10, 52, 12, 52, 662, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 667, 8, 52, 10, 52, 12, 52, 670, 9, 52, 3, 52, 672, 8, 52, 1, 53, 1, 53, 3, 53, 676, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 681, 8, 53, 5, 53, 683, 8, 53, 10, 53, 12, 53, 686, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 692, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 698, 8, 56, 10, 56, 12, 56, 701, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 709, 8, 57, 3, 57, 711, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 716, 8, 58, 10, 58, 12, 58, 719, 9, 58, 1, 59, 1, 59, 3, 59, 723, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 734, 8, 61, 1, 61, 1, 61, 3, 61, 738, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 747, 8, 64, 10, 64, 12, 64, 750, 9, 64, 1, 65, 1, 65, 1, 66, 4, 66, 755, 8, 66, 11, 66, 12, 66, 756, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 764, 8, 67, 1, 67, 3, 67, 767, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 772, 8, 68, 10, 68, 12, 68, 775, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 780, 8, 69, 10, 69, 12, 69, 783, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 792, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 798, 8, 72, 10, 72, 12, 72, 801, 9, 72, 3, 72, 803, 8, 72, 1, 72, 3, 72, 806, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 817, 8, 74, 10, 74, 12, 74, 820, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 828, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 836, 8, 76, 1, 76, 1, 76, 3, 76, 840, 8, 76, 1, 76, 1, 76, 3, 76, 844, 8, 76, 1, 76, 1, 76, 3, 76, 848, 8, 76, 3, 76, 850, 8, 76, 1, 77, 1, 77, 3, 77, 854, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 860, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 869, 8, 81, 10, 81, 12, 81, 872, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 879, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 5, 85, 889, 8, 85, 10, 85, 12, 85, 892, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 899, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 908, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 930, 8, 86, 1, 86, 3, 86, 933, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 939, 8, 86, 1, 86, 3, 86, 942, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 956, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 965, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 970, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 980, 8, 86, 1, 87, 4, 87, 983, 8, 87, 11, 87, 12, 87, 984, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 998, 8, 89, 10, 89, 12, 89, 1001, 9, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1009, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1016, 8, 92, 10, 92, 12, 92, 1019, 9, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 5, 95, 1032, 8, 95, 10, 95, 12, 95, 1035, 9, 95, 1, 96, 4, 96, 1038, 8, 96, 11, 96, 12, 96, 1039, 1, 96, 5, 96, 1043, 8, 96, 10, 96, 12, 96, 1046, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1058, 8, 97, 1, 98, 1, 98, 3, 98, 1062, 8, 98, 1, 98, 1, 98, 3, 98, 1066, 8, 98, 1, 98, 1, 98, 3, 98, 1070, 8, 98, 3, 98, 1072, 8, 98, 1, 99, 1, 99, 3, 99, 1076, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1093, 8, 103, 10, 103, 12, 103, 1096, 9, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1115, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1131, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1174, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1194, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1200, 8, 106, 10, 106, 12, 106, 1203, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1224, 8, 107, 3, 107, 1226, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1235, 8, 108, 3, 108, 1237, 8, 108, 1, 109, 1, 109, 3, 109, 1241, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1246, 8, 109, 5, 109, 1248, 8, 109, 10, 109, 12, 109, 1251, 9, 109, 1, 109, 3, 109, 1254, 8, 109, 1, 110, 1, 110, 3, 110, 1258, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1266, 8, 111, 10, 111, 12, 111, 1269, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1278, 8, 111, 10, 111, 12, 111, 1281, 9, 111, 1, 111, 1, 111, 5, 111, 1285, 8, 111, 10, 111, 12, 111, 1288, 9, 111, 3, 111, 1290, 8, 111, 1, 112, 1, 112, 3, 112, 1294, 8, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1306, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1311, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1317, 8, 117, 3, 117, 1319, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1325, 8, 118, 1, 119, 1, 119, 3, 119, 1329, 8, 119, 1, 119, 1, 119, 1, 119, 0, 1, 212, 120, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 0, 13, 4, 0, 1, 1, 18, 18, 33, 35, 38, 39, 8, 0, 1, 1, 18, 18, 30, 30, 33, 35, 38, 39, 42, 42, 46, 46, 49, 49, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2, 0, 17, 17, 40, 40, 1, 0, 51, 56, 1, 0, 79, 82, 1, 0, 69, 70, 2, 0, 83, 84, 88, 88, 1, 0, 81, 82, 2, 0, 67, 68, 74, 75, 2, 0, 73, 73, 76, 76, 2, 0, 66, 66, 89, 99, 1, 0, 79, 80, 1423, 0, 281, 1, 0, 0, 0, 2, 283, 1, 0, 0, 0, 4, 287, 1, 0, 0, 0, 6, 300, 1, 0, 0, 0, 8, 302, 1, 0, 0, 0, 10, 310, 1, 0, 0, 0, 12, 315, 1, 0, 0, 0, 14, 320, 1, 0, 0, 0, 16, 325, 1, 0, 0, 0, 18, 327, 1, 0, 0, 0, 20, 342, 1, 0, 0, 0, 22, 353, 1, 0, 0, 0, 24, 358, 1, 0, 0, 0, 26, 366, 1, 0, 0, 0, 28, 374, 1, 0, 0, 0, 30, 386, 1, 0, 0, 0, 32, 395, 1, 0, 0, 0, 34, 404, 1, 0, 0, 0, 36, 413, 1, 0, 0, 0, 38, 415, 1, 0, 0, 0, 40, 426, 1, 0, 0, 0, 42, 434, 1, 0, 0, 0, 44, 443, 1, 0, 0, 0, 46, 460, 1, 0, 0, 0, 48, 471, 1, 0, 0, 0, 50, 473, 1, 0, 0, 0, 52, 478, 1, 0, 0, 0, 54, 489, 1, 0, 0, 0, 56, 491, 1, 0, 0, 0, 58, 494, 1, 0, 0, 0, 60, 501, 1, 0, 0, 0, 62, 510, 1, 0, 0, 0, 64, 512, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 522, 1, 0, 0, 0, 70, 538, 1, 0, 0, 0, 72, 547, 1, 0, 0, 0, 74, 561, 1, 0, 0, 0, 76, 569, 1, 0, 0, 0, 78, 576, 1, 0, 0, 0, 80, 583, 1, 0, 0, 0, 82, 586, 1, 0, 0, 0, 84, 594, 1, 0, 0, 0, 86, 599, 1, 0, 0, 0, 88, 611, 1, 0, 0, 0, 90, 617, 1, 0, 0, 0, 92, 627, 1, 0, 0, 0, 94, 629, 1, 0, 0, 0, 96, 647, 1, 0, 0, 0, 98, 649, 1, 0, 0, 0, 100, 651, 1, 0, 0, 0, 102, 653, 1, 0, 0, 0, 104, 671, 1, 0, 0, 0, 106, 673, 1, 0, 0, 0, 108, 687, 1, 0, 0, 0, 110, 691, 1, 0, 0, 0, 112, 693, 1, 0, 0, 0, 114, 710, 1, 0, 0, 0, 116, 712, 1, 0, 0, 0, 118, 720, 1, 0, 0, 0, 120, 726, 1, 0, 0, 0, 122, 737, 1, 0, 0, 0, 124, 739, 1, 0, 0, 0, 126, 741, 1, 0, 0, 0, 128, 743, 1, 0, 0, 0, 130, 751, 1, 0, 0, 0, 132, 754, 1, 0, 0, 0, 134, 758, 1, 0, 0, 0, 136, 768, 1, 0, 0, 0, 138, 776, 1, 0, 0, 0, 140, 784, 1, 0, 0, 0, 142, 791, 1, 0, 0, 0, 144, 793, 1, 0, 0, 0, 146, 809, 1, 0, 0, 0, 148, 814, 1, 0, 0, 0, 150, 827, 1, 0, 0, 0, 152, 849, 1, 0, 0, 0, 154, 853, 1, 0, 0, 0, 156, 855, 1, 0, 0, 0, 158, 861, 1, 0, 0, 0, 160, 863, 1, 0, 0, 0, 162, 866, 1, 0, 0, 0, 164, 878, 1, 0, 0, 0, 166, 880, 1, 0, 0, 0, 168, 883, 1, 0, 0, 0, 170, 890, 1, 0, 0, 0, 172, 979, 1, 0, 0, 0, 174, 982, 1, 0, 0, 0, 176, 986, 1, 0, 0, 0, 178, 994, 1, 0, 0, 0, 180, 1002, 1, 0, 0, 0, 182, 1005, 1, 0, 0, 0, 184, 1012, 1, 0, 0, 0, 186, 1020, 1, 0, 0, 0, 188, 1026, 1, 0, 0, 0, 190, 1033, 1, 0, 0, 0, 192, 1037, 1, 0, 0, 0, 194, 1057, 1, 0, 0, 0, 196, 1071, 1, 0, 0, 0, 198, 1075, 1, 0, 0, 0, 200, 1077, 1, 0, 0, 0, 202, 1083, 1, 0, 0, 0, 204, 1085, 1, 0, 0, 0, 206, 1089, 1, 0, 0, 0, 208, 1097, 1, 0, 0, 0, 210, 1099, 1, 0, 0, 0, 212, 1114, 1, 0, 0, 0, 214, 1225, 1, 0, 0, 0, 216, 1236, 1, 0, 0, 0, 218, 1253, 1, 0, 0, 0, 220, 1255, 1, 0, 0, 0, 222, 1261, 1, 0, 0, 0, 224, 1291, 1, 0, 0, 0, 226, 1295, 1, 0, 0, 0, 228, 1298, 1, 0, 0, 0, 230, 1305, 1, 0, 0, 0, 232, 1310, 1, 0, 0, 0, 234, 1318, 1, 0, 0, 0, 236, 1324, 1, 0, 0, 0, 238, 1326, 1, 0, 0, 0, 240, 261, 3, 132, 66, 0, 241, 245, 3, 2, 1, 0, 242, 244, 3, 4, 2, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 6, 3, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 262, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 258, 3, 8, 4, 0, 255, 257, 3, 6, 3, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 241, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 0, 0, 1, 264, 282, 1, 0, 0, 0, 265, 267, 3, 2, 1, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 270, 3, 4, 2, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 6, 3, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 0, 0, 1, 281, 240, 1, 0, 0, 0, 281, 266, 1, 0, 0, 0, 282, 1, 1, 0, 0, 0, 283, 284, 5, 32, 0, 0, 284, 285, 3, 128, 64, 0, 285, 286, 5, 63, 0, 0, 286, 3, 1, 0, 0, 0, 287, 289, 5, 25, 0, 0, 288, 290, 5, 38, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 3, 128, 64, 0, 292, 293, 5, 65, 0, 0, 293, 295, 5, 83, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 63, 0, 0, 297, 5, 1, 0, 0, 0, 298, 301, 3, 8, 4, 0, 299, 301, 5, 63, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 7, 1, 0, 0, 0, 302, 305, 3, 10, 5, 0, 303, 306, 3, 16, 8, 0, 304, 306, 3, 36, 18, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 9, 1, 0, 0, 0, 307, 309, 3, 12, 6, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 11, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 3, 134, 67, 0, 314, 316, 7, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 13, 1, 0, 0, 0, 317, 319, 3, 96, 48, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 15, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 3, 18, 9, 0, 324, 326, 3, 26, 13, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 17, 1, 0, 0, 0, 327, 328, 5, 9, 0, 0, 328, 330, 5, 100, 0, 0, 329, 331, 3, 20, 10, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 333, 5, 17, 0, 0, 333, 335, 3, 104, 52, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 337, 5, 24, 0, 0, 337, 339, 3, 40, 20, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 42, 21, 0, 341, 19, 1, 0, 0, 0, 342, 343, 5, 68, 0, 0, 343, 348, 3, 22, 11, 0, 344, 345, 5, 64, 0, 0, 345, 347, 3, 22, 11, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 67, 0, 0, 352, 21, 1, 0, 0, 0, 353, 356, 5, 100, 0, 0, 354, 355, 5, 17, 0, 0, 355, 357, 3, 24, 12, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 23, 1, 0, 0, 0, 358, 363, 3, 104, 52, 0, 359, 360, 5, 85, 0, 0, 360, 362, 3, 104, 52, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 25, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 16, 0, 0, 367, 370, 5, 100, 0, 0, 368, 369, 5, 24, 0, 0, 369, 371, 3, 40, 20, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 28, 14, 0, 373, 27, 1, 0, 0, 0, 374, 376, 5, 59, 0, 0, 375, 377, 3, 30, 15, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 5, 64, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 3, 34, 17, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 60, 0, 0, 385, 29, 1, 0, 0, 0, 386, 391, 3, 32, 16, 0, 387, 388, 5, 64, 0, 0, 388, 390, 3, 32, 16, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 31, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 3, 132, 66, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 5, 100, 0, 0, 398, 400, 3, 238, 119, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 42, 21, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 33, 1, 0, 0, 0, 404, 408, 5, 63, 0, 0, 405, 407, 3, 46, 23, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 35, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 414, 3, 38, 19, 0, 412, 414, 3, 146, 73, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 37, 1, 0, 0, 0, 415, 416, 5, 28, 0, 0, 416, 418, 5, 100, 0, 0, 417, 419, 3, 20, 10, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 421, 5, 17, 0, 0, 421, 423, 3, 40, 20, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 44, 22, 0, 425, 39, 1, 0, 0, 0, 426, 431, 3, 104, 52, 0, 427, 428, 5, 64, 0, 0, 428, 430, 3, 104, 52, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 41, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 438, 5, 59, 0, 0, 435, 437, 3, 46, 23, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 60, 0, 0, 442, 43, 1, 0, 0, 0, 443, 447, 5, 59, 0, 0, 444, 446, 3, 60, 30, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 60, 0, 0, 451, 45, 1, 0, 0, 0, 452, 461, 5, 63, 0, 0, 453, 455, 5, 38, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 461, 3, 162, 81, 0, 457, 458, 3, 14, 7, 0, 458, 459, 3, 48, 24, 0, 459, 461, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 47, 1, 0, 0, 0, 462, 472, 3, 52, 26, 0, 463, 472, 3, 50, 25, 0, 464, 465, 5, 48, 0, 0, 465, 466, 5, 100, 0, 0, 466, 472, 3, 70, 35, 0, 467, 468, 5, 100, 0, 0, 468, 472, 3, 78, 39, 0, 469, 472, 3, 36, 18, 0, 470, 472, 3, 16, 8, 0, 471, 462, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 49, 1, 0, 0, 0, 473, 476, 3, 104, 52, 0, 474, 477, 3, 56, 28, 0, 475, 477, 3, 58, 29, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 51, 1, 0, 0, 0, 478, 479, 3, 20, 10, 0, 479, 480, 3, 54, 27, 0, 480, 53, 1, 0, 0, 0, 481, 484, 3, 104, 52, 0, 482, 484, 5, 48, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 100, 0, 0, 486, 490, 3, 68, 34, 0, 487, 488, 5, 100, 0, 0, 488, 490, 3, 78, 39, 0, 489, 483, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 55, 1, 0, 0, 0, 491, 492, 5, 100, 0, 0, 492, 493, 3, 68, 34, 0, 493, 57, 1, 0, 0, 0, 494, 495, 3, 82, 41, 0, 495, 496, 5, 63, 0, 0, 496, 59, 1, 0, 0, 0, 497, 498, 3, 14, 7, 0, 498, 499, 3, 62, 31, 0, 499, 502, 1, 0, 0, 0, 500, 502, 5, 63, 0, 0, 501, 497, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 61, 1, 0, 0, 0, 503, 511, 3, 64, 32, 0, 504, 511, 3, 74, 37, 0, 505, 506, 5, 48, 0, 0, 506, 507, 5, 100, 0, 0, 507, 511, 3, 76, 38, 0, 508, 511, 3, 36, 18, 0, 509, 511, 3, 16, 8, 0, 510, 503, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 63, 1, 0, 0, 0, 512, 513, 3, 104, 52, 0, 513, 514, 5, 100, 0, 0, 514, 515, 3, 66, 33, 0, 515, 65, 1, 0, 0, 0, 516, 517, 3, 86, 43, 0, 517, 518, 5, 63, 0, 0, 518, 521, 1, 0, 0, 0, 519, 521, 3, 72, 36, 0, 520, 516, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 67, 1, 0, 0, 0, 522, 527, 3, 118, 59, 0, 523, 524, 5, 61, 0, 0, 524, 526, 5, 62, 0, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 532, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 45, 0, 0, 531, 533, 3, 116, 58, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 537, 3, 124, 62, 0, 535, 537, 5, 63, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 69, 1, 0, 0, 0, 538, 541, 3, 118, 59, 0, 539, 540, 5, 45, 0, 0, 540, 542, 3, 116, 58, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 546, 3, 124, 62, 0, 544, 546, 5, 63, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 71, 1, 0, 0, 0, 547, 552, 3, 118, 59, 0, 548, 549, 5, 61, 0, 0, 549, 551, 5, 62, 0, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 557, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 45, 0, 0, 556, 558, 3, 116, 58, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 63, 0, 0, 560, 73, 1, 0, 0, 0, 561, 564, 3, 20, 10, 0, 562, 565, 3, 104, 52, 0, 563, 565, 5, 48, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 100, 0, 0, 567, 568, 3, 72, 36, 0, 568, 75, 1, 0, 0, 0, 569, 572, 3, 118, 59, 0, 570, 571, 5, 45, 0, 0, 571, 573, 3, 116, 58, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 63, 0, 0, 575, 77, 1, 0, 0, 0, 576, 579, 3, 118, 59, 0, 577, 578, 5, 45, 0, 0, 578, 580, 3, 116, 58, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 3, 126, 63, 0, 582, 79, 1, 0, 0, 0, 583, 584, 5, 100, 0, 0, 584, 585, 3, 88, 44, 0, 585, 81, 1, 0, 0, 0, 586, 591, 3, 84, 42, 0, 587, 588, 5, 64, 0, 0, 588, 590, 3, 84, 42, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 83, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 597, 3, 90, 45, 0, 595, 596, 5, 66, 0, 0, 596, 598, 3, 92, 46, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 85, 1, 0, 0, 0, 599, 604, 3, 88, 44, 0, 600, 601, 5, 64, 0, 0, 601, 603, 3, 80, 40, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 87, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 61, 0, 0, 608, 610, 5, 62, 0, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 66, 0, 0, 615, 616, 3, 92, 46, 0, 616, 89, 1, 0, 0, 0, 617, 622, 5, 100, 0, 0, 618, 619, 5, 61, 0, 0, 619, 621, 5, 62, 0, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 91, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 628, 3, 94, 47, 0, 626, 628, 3, 212, 106, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 93, 1, 0, 0, 0, 629, 641, 5, 59, 0, 0, 630, 635, 3, 92, 46, 0, 631, 632, 5, 64, 0, 0, 632, 634, 3, 92, 46, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 5, 64, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 630, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 60, 0, 0, 644, 95, 1, 0, 0, 0, 645, 648, 3, 134, 67, 0, 646, 648, 7, 1, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 97, 1, 0, 0, 0, 649, 650, 3, 128, 64, 0, 650, 99, 1, 0, 0, 0, 651, 652, 5, 100, 0, 0, 652, 101, 1, 0, 0, 0, 653, 654, 3, 128, 64, 0, 654, 103, 1, 0, 0, 0, 655, 660, 3, 106, 53, 0, 656, 657, 5, 61, 0, 0, 657, 659, 5, 62, 0, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 672, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 668, 3, 108, 54, 0, 664, 665, 5, 61, 0, 0, 665, 667, 5, 62, 0, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 655, 1, 0, 0, 0, 671, 663, 1, 0, 0, 0, 672, 105, 1, 0, 0, 0, 673, 675, 5, 100, 0, 0, 674, 676, 3, 112, 56, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 684, 1, 0, 0, 0, 677, 678, 5, 65, 0, 0, 678, 680, 5, 100, 0, 0, 679, 681, 3, 112, 56, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 107, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 7, 2, 0, 0, 688, 109, 1, 0, 0, 0, 689, 692, 5, 18, 0, 0, 690, 692, 3, 134, 67, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 111, 1, 0, 0, 0, 693, 694, 5, 68, 0, 0, 694, 699, 3, 114, 57, 0, 695, 696, 5, 64, 0, 0, 696, 698, 3, 114, 57, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 67, 0, 0, 703, 113, 1, 0, 0, 0, 704, 711, 3, 104, 52, 0, 705, 708, 5, 71, 0, 0, 706, 707, 7, 3, 0, 0, 707, 709, 3, 104, 52, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 711, 115, 1, 0, 0, 0, 712, 717, 3, 128, 64, 0, 713, 714, 5, 64, 0, 0, 714, 716, 3, 128, 64, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 117, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 5, 57, 0, 0, 721, 723, 3, 120, 60, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 58, 0, 0, 725, 119, 1, 0, 0, 0, 726, 727, 3, 170, 85, 0, 727, 728, 3, 104, 52, 0, 728, 729, 3, 122, 61, 0, 729, 121, 1, 0, 0, 0, 730, 733, 3, 90, 45, 0, 731, 732, 5, 64, 0, 0, 732, 734, 3, 120, 60, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 738, 1, 0, 0, 0, 735, 736, 5, 102, 0, 0, 736, 738, 3, 90, 45, 0, 737, 730, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 123, 1, 0, 0, 0, 739, 740, 3, 162, 81, 0, 740, 125, 1, 0, 0, 0, 741, 742, 3, 162, 81, 0, 742, 127, 1, 0, 0, 0, 743, 748, 5, 100, 0, 0, 744, 745, 5, 65, 0, 0, 745, 747, 5, 100, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 129, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 7, 4, 0, 0, 752, 131, 1, 0, 0, 0, 753, 755, 3, 134, 67, 0, 754, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 133, 1, 0, 0, 0, 758, 759, 5, 101, 0, 0, 759, 766, 3, 136, 68, 0, 760, 763, 5, 57, 0, 0, 761, 764, 3, 138, 69, 0, 762, 764, 3, 142, 71, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 5, 58, 0, 0, 766, 760, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 135, 1, 0, 0, 0, 768, 773, 5, 100, 0, 0, 769, 770, 5, 65, 0, 0, 770, 772, 5, 100, 0, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 137, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 781, 3, 140, 70, 0, 777, 778, 5, 64, 0, 0, 778, 780, 3, 140, 70, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 139, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 100, 0, 0, 785, 786, 5, 66, 0, 0, 786, 787, 3, 142, 71, 0, 787, 141, 1, 0, 0, 0, 788, 792, 3, 212, 106, 0, 789, 792, 3, 134, 67, 0, 790, 792, 3, 144, 72, 0, 791, 788, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 143, 1, 0, 0, 0, 793, 802, 5, 59, 0, 0, 794, 799, 3, 142, 71, 0, 795, 796, 5, 64, 0, 0, 796, 798, 3, 142, 71, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 794, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 5, 64, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 60, 0, 0, 808, 145, 1, 0, 0, 0, 809, 810, 5, 101, 0, 0, 810, 811, 5, 28, 0, 0, 811, 812, 5, 100, 0, 0, 812, 813, 3, 148, 74, 0, 813, 147, 1, 0, 0, 0, 814, 818, 5, 59, 0, 0, 815, 817, 3, 150, 75, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 60, 0, 0, 822, 149, 1, 0, 0, 0, 823, 824, 3, 14, 7, 0, 824, 825, 3, 152, 76, 0, 825, 828, 1, 0, 0, 0, 826, 828, 5, 63, 0, 0, 827, 823, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 151, 1, 0, 0, 0, 829, 830, 3, 104, 52, 0, 830, 831, 3, 154, 77, 0, 831, 832, 5, 63, 0, 0, 832, 850, 1, 0, 0, 0, 833, 835, 3, 18, 9, 0, 834, 836, 5, 63, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 850, 1, 0, 0, 0, 837, 839, 3, 38, 19, 0, 838, 840, 5, 63, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 850, 1, 0, 0, 0, 841, 843, 3, 26, 13, 0, 842, 844, 5, 63, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 850, 1, 0, 0, 0, 845, 847, 3, 146, 73, 0, 846, 848, 5, 63, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 829, 1, 0, 0, 0, 849, 833, 1, 0, 0, 0, 849, 837, 1, 0, 0, 0, 849, 841, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 850, 153, 1, 0, 0, 0, 851, 854, 3, 156, 78, 0, 852, 854, 3, 158, 79, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 155, 1, 0, 0, 0, 855, 856, 5, 100, 0, 0, 856, 857, 5, 57, 0, 0, 857, 859, 5, 58, 0, 0, 858, 860, 3, 160, 80, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 157, 1, 0, 0, 0, 861, 862, 3, 82, 41, 0, 862, 159, 1, 0, 0, 0, 863, 864, 5, 12, 0, 0, 864, 865, 3, 142, 71, 0, 865, 161, 1, 0, 0, 0, 866, 870, 5, 59, 0, 0, 867, 869, 3, 164, 82, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 60, 0, 0, 874, 163, 1, 0, 0, 0, 875, 879, 3, 166, 83, 0, 876, 879, 3, 8, 4, 0, 877, 879, 3, 172, 86, 0, 878, 875, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 165, 1, 0, 0, 0, 880, 881, 3, 168, 84, 0, 881, 882, 5, 63, 0, 0, 882, 167, 1, 0, 0, 0, 883, 884, 3, 170, 85, 0, 884, 885, 3, 104, 52, 0, 885, 886, 3, 82, 41, 0, 886, 169, 1, 0, 0, 0, 887, 889, 3, 110, 55, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 171, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 980, 3, 162, 81, 0, 894, 895, 5, 2, 0, 0, 895, 898, 3, 212, 106, 0, 896, 897, 5, 72, 0, 0, 897, 899, 3, 212, 106, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 63, 0, 0, 901, 980, 1, 0, 0, 0, 902, 903, 5, 22, 0, 0, 903, 904, 3, 204, 102, 0, 904, 907, 3, 172, 86, 0, 905, 906, 5, 15, 0, 0, 906, 908, 3, 172, 86, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 980, 1, 0, 0, 0, 909, 910, 5, 21, 0, 0, 910, 911, 5, 57, 0, 0, 911, 912, 3, 196, 98, 0, 912, 913, 5, 58, 0, 0, 913, 914, 3, 172, 86, 0, 914, 980, 1, 0, 0, 0, 915, 916, 5, 50, 0, 0, 916, 917, 3, 204, 102, 0, 917, 918, 3, 172, 86, 0, 918, 980, 1, 0, 0, 0, 919, 920, 5, 13, 0, 0, 920, 921, 3, 172, 86, 0, 921, 922, 5, 50, 0, 0, 922, 923, 3, 204, 102, 0, 923, 924, 5, 63, 0, 0, 924, 980, 1, 0, 0, 0, 925, 926, 5, 47, 0, 0, 926, 932, 3, 162, 81, 0, 927, 929, 3, 174, 87, 0, 928, 930, 3, 180, 90, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 933, 3, 180, 90, 0, 932, 927, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 980, 1, 0, 0, 0, 934, 935, 5, 47, 0, 0, 935, 936, 3, 182, 91, 0, 936, 938, 3, 162, 81, 0, 937, 939, 3, 174, 87, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 942, 3, 180, 90, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 980, 1, 0, 0, 0, 943, 944, 5, 41, 0, 0, 944, 945, 3, 204, 102, 0, 945, 946, 5, 59, 0, 0, 946, 947, 3, 190, 95, 0, 947, 948, 5, 60, 0, 0, 948, 980, 1, 0, 0, 0, 949, 950, 5, 42, 0, 0, 950, 951, 3, 204, 102, 0, 951, 952, 3, 162, 81, 0, 952, 980, 1, 0, 0, 0, 953, 955, 5, 36, 0, 0, 954, 956, 3, 212, 106, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 980, 5, 63, 0, 0, 958, 959, 5, 44, 0, 0, 959, 960, 3, 212, 106, 0, 960, 961, 5, 63, 0, 0, 961, 980, 1, 0, 0, 0, 962, 964, 5, 4, 0, 0, 963, 965, 5, 100, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 980, 5, 63, 0, 0, 967, 969, 5, 11, 0, 0, 968, 970, 5, 100, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 980, 5, 63, 0, 0, 972, 980, 5, 63, 0, 0, 973, 974, 3, 208, 104, 0, 974, 975, 5, 63, 0, 0, 975, 980, 1, 0, 0, 0, 976, 977, 5, 100, 0, 0, 977, 978, 5, 72, 0, 0, 978, 980, 3, 172, 86, 0, 979, 893, 1, 0, 0, 0, 979, 894, 1, 0, 0, 0, 979, 902, 1, 0, 0, 0, 979, 909, 1, 0, 0, 0, 979, 915, 1, 0, 0, 0, 979, 919, 1, 0, 0, 0, 979, 925, 1, 0, 0, 0, 979, 934, 1, 0, 0, 0, 979, 943, 1, 0, 0, 0, 979, 949, 1, 0, 0, 0, 979, 953, 1, 0, 0, 0, 979, 958, 1, 0, 0, 0, 979, 962, 1, 0, 0, 0, 979, 967, 1, 0, 0, 0, 979, 972, 1, 0, 0, 0, 979, 973, 1, 0, 0, 0, 979, 976, 1, 0, 0, 0, 980, 173, 1, 0, 0, 0, 981, 983, 3, 176, 88, 0, 982, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 175, 1, 0, 0, 0, 986, 987, 5, 7, 0, 0, 987, 988, 5, 57, 0, 0, 988, 989, 3, 170, 85, 0, 989, 990, 3, 178, 89, 0, 990, 991, 5, 100, 0, 0, 991, 992, 5, 58, 0, 0, 992, 993, 3, 162, 81, 0, 993, 177, 1, 0, 0, 0, 994, 999, 3, 128, 64, 0, 995, 996, 5, 86, 0, 0, 996, 998, 3, 128, 64, 0, 997, 995, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 179, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 19, 0, 0, 1003, 1004, 3, 162, 81, 0, 1004, 181, 1, 0, 0, 0, 1005, 1006, 5, 57, 0, 0, 1006, 1008, 3, 184, 92, 0, 1007, 1009, 5, 63, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 5, 58, 0, 0, 1011, 183, 1, 0, 0, 0, 1012, 1017, 3, 186, 93, 0, 1013, 1014, 5, 63, 0, 0, 1014, 1016, 3, 186, 93, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 185, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 3, 170, 85, 0, 1021, 1022, 3, 106, 53, 0, 1022, 1023, 3, 90, 45, 0, 1023, 1024, 5, 66, 0, 0, 1024, 1025, 3, 212, 106, 0, 1025, 187, 1, 0, 0, 0, 1026, 1027, 3, 170, 85, 0, 1027, 1028, 3, 104, 52, 0, 1028, 1029, 3, 90, 45, 0, 1029, 189, 1, 0, 0, 0, 1030, 1032, 3, 192, 96, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 191, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1038, 3, 194, 97, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1044, 1, 0, 0, 0, 1041, 1043, 3, 164, 82, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 193, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 5, 6, 0, 0, 1048, 1049, 3, 210, 105, 0, 1049, 1050, 5, 72, 0, 0, 1050, 1058, 1, 0, 0, 0, 1051, 1052, 5, 6, 0, 0, 1052, 1053, 3, 100, 50, 0, 1053, 1054, 5, 72, 0, 0, 1054, 1058, 1, 0, 0, 0, 1055, 1056, 5, 12, 0, 0, 1056, 1058, 5, 72, 0, 0, 1057, 1047, 1, 0, 0, 0, 1057, 1051, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 195, 1, 0, 0, 0, 1059, 1072, 3, 200, 100, 0, 1060, 1062, 3, 198, 99, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 5, 63, 0, 0, 1064, 1066, 3, 212, 106, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 5, 63, 0, 0, 1068, 1070, 3, 202, 101, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1059, 1, 0, 0, 0, 1071, 1061, 1, 0, 0, 0, 1072, 197, 1, 0, 0, 0, 1073, 1076, 3, 168, 84, 0, 1074, 1076, 3, 206, 103, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 199, 1, 0, 0, 0, 1077, 1078, 3, 170, 85, 0, 1078, 1079, 3, 104, 52, 0, 1079, 1080, 5, 100, 0, 0, 1080, 1081, 5, 72, 0, 0, 1081, 1082, 3, 212, 106, 0, 1082, 201, 1, 0, 0, 0, 1083, 1084, 3, 206, 103, 0, 1084, 203, 1, 0, 0, 0, 1085, 1086, 5, 57, 0, 0, 1086, 1087, 3, 212, 106, 0, 1087, 1088, 5, 58, 0, 0, 1088, 205, 1, 0, 0, 0, 1089, 1094, 3, 212, 106, 0, 1090, 1091, 5, 64, 0, 0, 1091, 1093, 3, 212, 106, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 207, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 3, 212, 106, 0, 1098, 209, 1, 0, 0, 0, 1099, 1100, 3, 212, 106, 0, 1100, 211, 1, 0, 0, 0, 1101, 1102, 6, 106, -1, 0, 1102, 1115, 3, 214, 107, 0, 1103, 1104, 5, 31, 0, 0, 1104, 1115, 3, 216, 108, 0, 1105, 1106, 5, 57, 0, 0, 1106, 1107, 3, 104, 52, 0, 1107, 1108, 5, 58, 0, 0, 1108, 1109, 3, 212, 106, 18, 1109, 1115, 1, 0, 0, 0, 1110, 1111, 7, 5, 0, 0, 1111, 1115, 3, 212, 106, 15, 1112, 1113, 7, 6, 0, 0, 1113, 1115, 3, 212, 106, 14, 1114, 1101, 1, 0, 0, 0, 1114, 1103, 1, 0, 0, 0, 1114, 1105, 1, 0, 0, 0, 1114, 1110, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1201, 1, 0, 0, 0, 1116, 1117, 10, 13, 0, 0, 1117, 1118, 7, 7, 0, 0, 1118, 1200, 3, 212, 106, 14, 1119, 1120, 10, 12, 0, 0, 1120, 1121, 7, 8, 0, 0, 1121, 1200, 3, 212, 106, 13, 1122, 1130, 10, 11, 0, 0, 1123, 1124, 5, 68, 0, 0, 1124, 1131, 5, 68, 0, 0, 1125, 1126, 5, 67, 0, 0, 1126, 1127, 5, 67, 0, 0, 1127, 1131, 5, 67, 0, 0, 1128, 1129, 5, 67, 0, 0, 1129, 1131, 5, 67, 0, 0, 1130, 1123, 1, 0, 0, 0, 1130, 1125, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1200, 3, 212, 106, 12, 1133, 1134, 10, 10, 0, 0, 1134, 1135, 7, 9, 0, 0, 1135, 1200, 3, 212, 106, 11, 1136, 1137, 10, 8, 0, 0, 1137, 1138, 7, 10, 0, 0, 1138, 1200, 3, 212, 106, 9, 1139, 1140, 10, 7, 0, 0, 1140, 1141, 5, 85, 0, 0, 1141, 1200, 3, 212, 106, 8, 1142, 1143, 10, 6, 0, 0, 1143, 1144, 5, 87, 0, 0, 1144, 1200, 3, 212, 106, 7, 1145, 1146, 10, 5, 0, 0, 1146, 1147, 5, 86, 0, 0, 1147, 1200, 3, 212, 106, 6, 1148, 1149, 10, 4, 0, 0, 1149, 1150, 5, 77, 0, 0, 1150, 1200, 3, 212, 106, 5, 1151, 1152, 10, 3, 0, 0, 1152, 1153, 5, 78, 0, 0, 1153, 1200, 3, 212, 106, 4, 1154, 1155, 10, 2, 0, 0, 1155, 1156, 5, 71, 0, 0, 1156, 1157, 3, 212, 106, 0, 1157, 1158, 5, 72, 0, 0, 1158, 1159, 3, 212, 106, 3, 1159, 1200, 1, 0, 0, 0, 1160, 1161, 10, 1, 0, 0, 1161, 1162, 7, 11, 0, 0, 1162, 1200, 3, 212, 106, 1, 1163, 1164, 10, 25, 0, 0, 1164, 1165, 5, 65, 0, 0, 1165, 1200, 5, 100, 0, 0, 1166, 1167, 10, 24, 0, 0, 1167, 1168, 5, 65, 0, 0, 1168, 1200, 5, 43, 0, 0, 1169, 1170, 10, 23, 0, 0, 1170, 1171, 5, 65, 0, 0, 1171, 1173, 5, 31, 0, 0, 1172, 1174, 3, 228, 114, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1200, 3, 220, 110, 0, 1176, 1177, 10, 22, 0, 0, 1177, 1178, 5, 65, 0, 0, 1178, 1179, 5, 40, 0, 0, 1179, 1200, 3, 234, 117, 0, 1180, 1181, 10, 21, 0, 0, 1181, 1182, 5, 65, 0, 0, 1182, 1200, 3, 226, 113, 0, 1183, 1184, 10, 19, 0, 0, 1184, 1185, 5, 61, 0, 0, 1185, 1186, 3, 212, 106, 0, 1186, 1187, 5, 62, 0, 0, 1187, 1200, 1, 0, 0, 0, 1188, 1189, 10, 17, 0, 0, 1189, 1200, 7, 12, 0, 0, 1190, 1191, 10, 16, 0, 0, 1191, 1193, 5, 57, 0, 0, 1192, 1194, 3, 206, 103, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1200, 5, 58, 0, 0, 1196, 1197, 10, 9, 0, 0, 1197, 1198, 5, 26, 0, 0, 1198, 1200, 3, 104, 52, 0, 1199, 1116, 1, 0, 0, 0, 1199, 1119, 1, 0, 0, 0, 1199, 1122, 1, 0, 0, 0, 1199, 1133, 1, 0, 0, 0, 1199, 1136, 1, 0, 0, 0, 1199, 1139, 1, 0, 0, 0, 1199, 1142, 1, 0, 0, 0, 1199, 1145, 1, 0, 0, 0, 1199, 1148, 1, 0, 0, 0, 1199, 1151, 1, 0, 0, 0, 1199, 1154, 1, 0, 0, 0, 1199, 1160, 1, 0, 0, 0, 1199, 1163, 1, 0, 0, 0, 1199, 1166, 1, 0, 0, 0, 1199, 1169, 1, 0, 0, 0, 1199, 1176, 1, 0, 0, 0, 1199, 1180, 1, 0, 0, 0, 1199, 1183, 1, 0, 0, 0, 1199, 1188, 1, 0, 0, 0, 1199, 1190, 1, 0, 0, 0, 1199, 1196, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 213, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1205, 5, 57, 0, 0, 1205, 1206, 3, 212, 106, 0, 1206, 1207, 5, 58, 0, 0, 1207, 1226, 1, 0, 0, 0, 1208, 1226, 5, 43, 0, 0, 1209, 1226, 5, 40, 0, 0, 1210, 1226, 3, 130, 65, 0, 1211, 1226, 5, 100, 0, 0, 1212, 1213, 3, 104, 52, 0, 1213, 1214, 5, 65, 0, 0, 1214, 1215, 5, 9, 0, 0, 1215, 1226, 1, 0, 0, 0, 1216, 1217, 5, 48, 0, 0, 1217, 1218, 5, 65, 0, 0, 1218, 1226, 5, 9, 0, 0, 1219, 1223, 3, 228, 114, 0, 1220, 1224, 3, 236, 118, 0, 1221, 1222, 5, 43, 0, 0, 1222, 1224, 3, 238, 119, 0, 1223, 1220, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1204, 1, 0, 0, 0, 1225, 1208, 1, 0, 0, 0, 1225, 1209, 1, 0, 0, 0, 1225, 1210, 1, 0, 0, 0, 1225, 1211, 1, 0, 0, 0, 1225, 1212, 1, 0, 0, 0, 1225, 1216, 1, 0, 0, 0, 1225, 1219, 1, 0, 0, 0, 1226, 215, 1, 0, 0, 0, 1227, 1228, 3, 228, 114, 0, 1228, 1229, 3, 218, 109, 0, 1229, 1230, 3, 224, 112, 0, 1230, 1237, 1, 0, 0, 0, 1231, 1234, 3, 218, 109, 0, 1232, 1235, 3, 222, 111, 0, 1233, 1235, 3, 224, 112, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1227, 1, 0, 0, 0, 1236, 1231, 1, 0, 0, 0, 1237, 217, 1, 0, 0, 0, 1238, 1240, 5, 100, 0, 0, 1239, 1241, 3, 230, 115, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1249, 1, 0, 0, 0, 1242, 1243, 5, 65, 0, 0, 1243, 1245, 5, 100, 0, 0, 1244, 1246, 3, 230, 115, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1242, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1254, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1254, 3, 108, 54, 0, 1253, 1238, 1, 0, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 219, 1, 0, 0, 0, 1255, 1257, 5, 100, 0, 0, 1256, 1258, 3, 232, 116, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 3, 224, 112, 0, 1260, 221, 1, 0, 0, 0, 1261, 1289, 5, 61, 0, 0, 1262, 1267, 5, 62, 0, 0, 1263, 1264, 5, 61, 0, 0, 1264, 1266, 5, 62, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1290, 3, 94, 47, 0, 1271, 1272, 3, 212, 106, 0, 1272, 1279, 5, 62, 0, 0, 1273, 1274, 5, 61, 0, 0, 1274, 1275, 3, 212, 106, 0, 1275, 1276, 5, 62, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1273, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1286, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1283, 5, 61, 0, 0, 1283, 1285, 5, 62, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1262, 1, 0, 0, 0, 1289, 1271, 1, 0, 0, 0, 1290, 223, 1, 0, 0, 0, 1291, 1293, 3, 238, 119, 0, 1292, 1294, 3, 42, 21, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 225, 1, 0, 0, 0, 1295, 1296, 3, 228, 114, 0, 1296, 1297, 3, 236, 118, 0, 1297, 227, 1, 0, 0, 0, 1298, 1299, 5, 68, 0, 0, 1299, 1300, 3, 40, 20, 0, 1300, 1301, 5, 67, 0, 0, 1301, 229, 1, 0, 0, 0, 1302, 1303, 5, 68, 0, 0, 1303, 1306, 5, 67, 0, 0, 1304, 1306, 3, 112, 56, 0, 1305, 1302, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 231, 1, 0, 0, 0, 1307, 1308, 5, 68, 0, 0, 1308, 1311, 5, 67, 0, 0, 1309, 1311, 3, 228, 114, 0, 1310, 1307, 1, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 233, 1, 0, 0, 0, 1312, 1319, 3, 238, 119, 0, 1313, 1314, 5, 65, 0, 0, 1314, 1316, 5, 100, 0, 0, 1315, 1317, 3, 238, 119, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1312, 1, 0, 0, 0, 1318, 1313, 1, 0, 0, 0, 1319, 235, 1, 0, 0, 0, 1320, 1321, 5, 40, 0, 0, 1321, 1325, 3, 234, 117, 0, 1322, 1323, 5, 100, 0, 0, 1323, 1325, 3, 238, 119, 0, 1324, 1320, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 237, 1, 0, 0, 0, 1326, 1328, 5, 57, 0, 0, 1327, 1329, 3, 206, 103, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 5, 58, 0, 0, 1331, 239, 1, 0, 0, 0, 152, 245, 251, 258, 261, 266, 271, 277, 281, 289, 294, 300, 305, 310, 315, 320, 325, 330, 334, 338, 348, 356, 363, 370, 376, 379, 382, 391, 395, 399, 402, 408, 413, 418, 422, 431, 438, 447, 454, 460, 471, 476, 483, 489, 501, 510, 520, 527, 532, 536, 541, 545, 552, 557, 564, 572, 579, 591, 597, 604, 611, 622, 627, 635, 639, 641, 647, 660, 668, 671, 675, 680, 684, 691, 699, 708, 710, 717, 722, 733, 737, 748, 756, 763, 766, 773, 781, 791, 799, 802, 805, 818, 827, 835, 839, 843, 847, 849, 853, 859, 870, 878, 890, 898, 907, 929, 932, 938, 941, 955, 964, 969, 979, 984, 999, 1008, 1017, 1033, 1039, 1044, 1057, 1061, 1065, 1069, 1071, 1075, 1094, 1114, 1130, 1173, 1193, 1199, 1201, 1223, 1225, 1234, 1236, 1240, 1245, 1249, 1253, 1257, 1267, 1279, 1286, 1289, 1293, 1305, 1310, 1316, 1318, 1324, 1328]