token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'-'
'('
')'
'.'
'+'
'~'
null

token symbolic names:
null
WHITESPACE_IN_LINE
NEWLINE
WHITESPACE_ALL
DIGIT_SEQUENCE
INTEGER_CONSTANT
BINARY_CONSTANT
DECIMAL_CONSTANT
HEXADECIMAL_CONSTANT
OCTAL_CONSTANT
ALL
EURO_NUMBER
NUMBER
RETURN
IDENTIFIER
COMMA
MINUS
PAREN_LEFT
PAREN_RIGHT
PERIOD
PLUS
TILDE
ANY_CHAR_BUT_NEWLINE

rule names:
translation_unit
pattern
numeric_range
numeric_endpoint
floating_constant
comma_number
term_expression
term
integer_constant


atn:
[4, 1, 22, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 3, 3, 41, 8, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 69, 8, 5, 11, 5, 12, 5, 70, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 6, 3, 6, 83, 8, 6, 1, 6, 3, 6, 86, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 2, 0, 16, 16, 20, 20, 1, 0, 4, 9, 100, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 11, 0, 0, 24, 25, 5, 17, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 21, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 18, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 5, 12, 0, 0, 31, 32, 5, 17, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 21, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 18, 0, 0, 36, 38, 1, 0, 0, 0, 37, 23, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 41, 7, 0, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 52, 3, 16, 8, 0, 43, 45, 7, 0, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 52, 3, 8, 4, 0, 47, 49, 7, 0, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 3, 10, 5, 0, 51, 40, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 3, 10, 5, 0, 54, 56, 5, 19, 0, 0, 55, 57, 5, 4, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 4, 4, 0, 1, 59, 64, 1, 0, 0, 0, 60, 61, 5, 19, 0, 0, 61, 62, 5, 4, 0, 0, 62, 64, 4, 4, 1, 1, 63, 53, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 68, 5, 4, 0, 0, 66, 67, 5, 15, 0, 0, 67, 69, 5, 4, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 4, 5, 2, 1, 73, 11, 1, 0, 0, 0, 74, 86, 3, 14, 7, 0, 75, 82, 5, 13, 0, 0, 76, 79, 5, 17, 0, 0, 77, 80, 3, 16, 8, 0, 78, 80, 5, 10, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 5, 18, 0, 0, 82, 76, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 3, 14, 7, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 93, 3, 2, 1, 0, 88, 89, 5, 17, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 5, 18, 0, 0, 91, 93, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 17, 1, 0, 0, 0, 12, 37, 40, 44, 48, 51, 56, 63, 70, 79, 82, 85, 92]